# WetPetApi

./: .editorconfig  .gitignore  Dockerfile  README.md  WetPetAPI.sln  fly.toml
WetPet.Api/: Program.cs  WetPet.Api.csproj  appsettings.json
WetPet.Api/Controllers/: ApiController.cs  OwnersController.cs  PetsController.cs
WetPet.Api/DependencyInjection/: DependencyInjection.cs
WetPet.Api/Properties/: launchSettings.json
WetPet.AppCore/Common/ClimateRanges/: CamelClimateRange.cs  ClimateRangeForAttribute.cs  (+1 more)
WetPet.AppCore/Entities/: Owner.cs  Pet.cs
WetPet.AppCore/Interfaces/: ILocationService.cs  IPetRepository.cs  IWeatherService.cs
WetPet.AppCore/Providers/: ClimateRangeProvider.cs
WetPet.AppCore/ValueObjects/: Location.cs
WetPet.Contracts/Pets/: PetAdditionRequest.cs
WetPet.Infrastructure/: WetPet.Infrastructure.csproj
WetPet.Infrastructure/Services/: LocationService.cs  WeatherService.cs
src/WetPet.Api/: Program.cs  appsettings.json
src/WetPet.AppCore/: WetPet.AppCore.csproj
src/WetPet.Infrastructure/: WetPet.Infrastructure.csproj
src/WetPet.Infrastructure/Common/Serialization/: SnakeCaseNamingPolicy.cs
src/WetPet.Infrastructure/Common/Utils/: AnonymousAuthorizationHandler.cs  ToSnakeCase.cs
src/WetPet.Infrastructure/DependencyInjection/: AuthConfiguration.cs  DependencyInjection.cs
src/WetPet.Infrastructure/Http/OpenWeatherMap/: OpenWeatherMapHttpService.cs  OpenWeatherMapSettings.cs  WeatherResponse.cs
src/WetPet.Infrastructure/Migrations/: 20221014223641_Initial.Designer.cs  20221014223641_Initial.cs  20221023075550_Nullable-States.Designer.cs  20221023075550_Nullable-States.cs  20221023085326_Pet-Created-Date.Designer.cs  20221023085326_Pet-Created-Date.cs  AppDbContextModelSnapshot.cs
src/WetPet.Infrastructure/Persistence/: AppDbContext.cs  OwnerRepository.cs  PetRepository.cs
src/WetPet.Infrastructure/Services/: LocationService.cs  WeatherService.cs
tests/WetPet.Api.Test/: WetPet.Api.Test.csproj
tests/WetPet.AppCore.Test/: WetPet.AppCore.Test.csproj
tests/WetPet.Infrastructure.Test/: WetPet.Infrastructure.Test.csproj
(+76 files in other folders)
